<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THOUGHT-PLANE-0</Machine>
    <WindowsUser>Kaushik</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a9b9bf52-18b5-403a-a496-97d7d1238f56</PackageIdentityName>
    <IntermediateOutputPath>F:\Programming\C#\Syndi\Syndi\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Programming\C#\Syndi\Syndi\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Programming\C#\Syndi\Syndi\bin\Debug\Syndi.exe">
      <PackagePath>Syndi.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Programming\C#\Syndi\Syndi\Assets\Icons\home.png">
      <PackagePath>Assets\Icons\home.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Programming\C#\Syndi\Syndi\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Programming\C#\Syndi\Syndi\Assets\Icons\menu.png">
      <PackagePath>Assets\Icons\menu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Programming\C#\Syndi\Syndi\Assets\Icons\molecule.png">
      <PackagePath>Assets\Icons\molecule.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Programming\C#\Syndi\Syndi\Assets\Icons\reload.png">
      <PackagePath>Assets\Icons\reload.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Programming\C#\Syndi\Syndi\Assets\Icons\search.png">
      <PackagePath>Assets\Icons\search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Programming\C#\Syndi\Syndi\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Programming\C#\Syndi\Syndi\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Programming\C#\Syndi\Syndi\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Programming\C#\Syndi\Syndi\Assets\SyndiIcon.png">
      <PackagePath>Assets\SyndiIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Programming\C#\Syndi\Syndi\bin\Debug\Syndi.xr.xml">
      <PackagePath>Syndi.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Programming\C#\Syndi\Syndi\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Programming\C#\Syndi\Syndi\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Programming\C#\Syndi\Syndi\bin\Debug\SharePage.xbf">
      <PackagePath>SharePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Programming\C#\Syndi\Syndi\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
