
FF:\Programming\GitRepo\Excal2016-Syndi\Syndi2.0\App.xaml;;
FF:\Programming\GitRepo\Excal2016-Syndi\Syndi2.0\CustomTile.xaml;;
FF:\Programming\GitRepo\Excal2016-Syndi\Syndi2.0\FolderTile.xaml;;
FF:\Programming\GitRepo\Excal2016-Syndi\Syndi2.0\FolderTiles.xaml;;
FF:\Programming\GitRepo\Excal2016-Syndi\Syndi2.0\HomePage.xaml;;
FF:\Programming\GitRepo\Excal2016-Syndi\Syndi2.0\MainWindow.xaml;;
FF:\Programming\GitRepo\Excal2016-Syndi\Syndi2.0\SharePage.xaml;;
FF:\Programming\GitRepo\Excal2016-Syndi\Syndi2.0\Themes\Generic.xaml;;

