F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\GeneratedInternalTypeHelper.g.cs
FF:\Programming\C#\Syndi2.0\Syndi2.0\App.xaml;;
FF:\Programming\C#\Syndi2.0\Syndi2.0\CustomTile.xaml;;
FF:\Programming\C#\Syndi2.0\Syndi2.0\ExplorerTile.xaml;;
FF:\Programming\C#\Syndi2.0\Syndi2.0\FolderTile.xaml;;
FF:\Programming\C#\Syndi2.0\Syndi2.0\FolderTiles.xaml;;
FF:\Programming\C#\Syndi2.0\Syndi2.0\HomePage.xaml;;
FF:\Programming\C#\Syndi2.0\Syndi2.0\MainWindow.xaml;;
FF:\Programming\C#\Syndi2.0\Syndi2.0\SearchBox.xaml;;
FF:\Programming\C#\Syndi2.0\Syndi2.0\SearchPage.xaml;;
FF:\Programming\C#\Syndi2.0\Syndi2.0\SettingsPage.xaml;;
FF:\Programming\C#\Syndi2.0\Syndi2.0\SharePage.xaml;;
FF:\Programming\C#\Syndi2.0\Syndi2.0\Themes\Generic.xaml;;

