
FF:\Programming\C#\Syndi2.0\Syndi2.0\App.xaml;;
FF:\Programming\C#\Syndi2.0\Syndi2.0\CustomTile.xaml;;
FF:\Programming\C#\Syndi2.0\Syndi2.0\FolderTile.xaml;;
FF:\Programming\C#\Syndi2.0\Syndi2.0\FolderTiles.xaml;;
FF:\Programming\C#\Syndi2.0\Syndi2.0\HomePage.xaml;;
FF:\Programming\C#\Syndi2.0\Syndi2.0\MainWindow.xaml;;
FF:\Programming\C#\Syndi2.0\Syndi2.0\SharePage.xaml;;
FF:\Programming\C#\Syndi2.0\Syndi2.0\Themes\Generic.xaml;;
FF:\Programming\C#\Syndi2.0\Syndi2.0\SearchBox.xaml;;

