F:\Programming\C#\Syndi2.0\Syndi2.0\bin\Release\Syndi2.0.exe.config
F:\Programming\C#\Syndi2.0\Syndi2.0\bin\Release\Syndi2.0.exe
F:\Programming\C#\Syndi2.0\Syndi2.0\bin\Release\Syndi2.0.pdb
F:\Programming\C#\Syndi2.0\Syndi2.0\bin\Release\NetworkScanner.dll
F:\Programming\C#\Syndi2.0\Syndi2.0\bin\Release\SearchLibrary.dll
F:\Programming\C#\Syndi2.0\Syndi2.0\bin\Release\SegLibrary.dll
F:\Programming\C#\Syndi2.0\Syndi2.0\bin\Release\ShareLibrary.dll
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\CustomTile.g.cs
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\ExplorerTile.g.cs
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\FolderTile.g.cs
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\FolderTiles.g.cs
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\HomePage.g.cs
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\MainWindow.g.cs
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\SearchBox.g.cs
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\SearchPage.g.cs
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\SharePage.g.cs
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\App.g.cs
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\GeneratedInternalTypeHelper.g.cs
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\Syndi2.0_MarkupCompile.cache
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\Syndi2.0_MarkupCompile.lref
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\App.baml
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\CustomTile.baml
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\ExplorerTile.baml
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\FolderTile.baml
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\FolderTiles.baml
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\HomePage.baml
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\MainWindow.baml
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\SearchBox.baml
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\SearchPage.baml
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\SharePage.baml
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\Themes\Generic.baml
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\Syndi2.0.g.resources
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\Syndi2._0.Properties.Resources.resources
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\Syndi2.0.csproj.GenerateResource.Cache
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\Syndi2.0.exe
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\Syndi2.0.pdb
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\Syndi2.0.csprojResolveAssemblyReference.cache
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\SettingsPage.g.cs
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\SettingsPage.baml
F:\Programming\C#\Syndi2.0\Syndi2.0\bin\Release\ListingPC.dll
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\NavigationButton.g.cs
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\NavigationButton.baml
D:\Excal2016-Syndi\Syndi2.0\bin\Release\Syndi2.0.exe.config
D:\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0.exe
D:\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0.pdb
D:\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0.csprojResolveAssemblyReference.cache
D:\Excal2016-Syndi\Syndi2.0\bin\Release\Syndi2.0.exe
D:\Excal2016-Syndi\Syndi2.0\bin\Release\Syndi2.0.pdb
D:\Excal2016-Syndi\Syndi2.0\bin\Release\ListingPC.dll
D:\Excal2016-Syndi\Syndi2.0\bin\Release\NetworkScanner.dll
D:\Excal2016-Syndi\Syndi2.0\bin\Release\SearchLibrary.dll
D:\Excal2016-Syndi\Syndi2.0\bin\Release\SegLibrary.dll
D:\Excal2016-Syndi\Syndi2.0\bin\Release\ShareLibrary.dll
D:\Excal2016-Syndi\Syndi2.0\obj\Release\CustomTile.g.cs
D:\Excal2016-Syndi\Syndi2.0\obj\Release\ExplorerTile.g.cs
D:\Excal2016-Syndi\Syndi2.0\obj\Release\FolderTile.g.cs
D:\Excal2016-Syndi\Syndi2.0\obj\Release\FolderTiles.g.cs
D:\Excal2016-Syndi\Syndi2.0\obj\Release\HomePage.g.cs
D:\Excal2016-Syndi\Syndi2.0\obj\Release\MainWindow.g.cs
D:\Excal2016-Syndi\Syndi2.0\obj\Release\NavigationButton.g.cs
D:\Excal2016-Syndi\Syndi2.0\obj\Release\SearchBox.g.cs
D:\Excal2016-Syndi\Syndi2.0\obj\Release\SearchPage.g.cs
D:\Excal2016-Syndi\Syndi2.0\obj\Release\SettingsPage.g.cs
D:\Excal2016-Syndi\Syndi2.0\obj\Release\SharePage.g.cs
D:\Excal2016-Syndi\Syndi2.0\obj\Release\App.g.cs
D:\Excal2016-Syndi\Syndi2.0\obj\Release\GeneratedInternalTypeHelper.g.cs
D:\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0_MarkupCompile.cache
D:\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0_MarkupCompile.lref
D:\Excal2016-Syndi\Syndi2.0\obj\Release\App.baml
D:\Excal2016-Syndi\Syndi2.0\obj\Release\CustomTile.baml
D:\Excal2016-Syndi\Syndi2.0\obj\Release\ExplorerTile.baml
D:\Excal2016-Syndi\Syndi2.0\obj\Release\FolderTile.baml
D:\Excal2016-Syndi\Syndi2.0\obj\Release\FolderTiles.baml
D:\Excal2016-Syndi\Syndi2.0\obj\Release\HomePage.baml
D:\Excal2016-Syndi\Syndi2.0\obj\Release\MainWindow.baml
D:\Excal2016-Syndi\Syndi2.0\obj\Release\NavigationButton.baml
D:\Excal2016-Syndi\Syndi2.0\obj\Release\SearchBox.baml
D:\Excal2016-Syndi\Syndi2.0\obj\Release\SearchPage.baml
D:\Excal2016-Syndi\Syndi2.0\obj\Release\SettingsPage.baml
D:\Excal2016-Syndi\Syndi2.0\obj\Release\SharePage.baml
D:\Excal2016-Syndi\Syndi2.0\obj\Release\Themes\Generic.baml
D:\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0.g.resources
D:\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2._0.Properties.Resources.resources
D:\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0.csproj.GenerateResource.Cache
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\bin\Release\Syndi2.0.exe.config
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0.exe
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0.pdb
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\bin\Release\Syndi2.0.exe
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\bin\Release\Syndi2.0.pdb
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\bin\Release\ListingPC.dll
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\bin\Release\NetworkScanner.dll
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\bin\Release\SearchLibrary.dll
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\bin\Release\SegLibrary.dll
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\bin\Release\ShareLibrary.dll
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0.csprojResolveAssemblyReference.cache
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\CustomTile.g.cs
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\ExplorerTile.g.cs
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\FolderTile.g.cs
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\FolderTiles.g.cs
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\HomePage.g.cs
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\MainWindow.g.cs
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\NavigationButton.g.cs
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\SearchBox.g.cs
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\SearchPage.g.cs
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\SettingsPage.g.cs
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\SharePage.g.cs
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\App.g.cs
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0_MarkupCompile.cache
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0_MarkupCompile.lref
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\App.baml
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\CustomTile.baml
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\ExplorerTile.baml
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\FolderTile.baml
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\FolderTiles.baml
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\HomePage.baml
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\MainWindow.baml
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\NavigationButton.baml
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\SearchBox.baml
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\SearchPage.baml
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\SettingsPage.baml
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\SharePage.baml
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\Themes\Generic.baml
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0.g.resources
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2._0.Properties.Resources.resources
C:\Users\Ankit\Desktop\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0.csproj.GenerateResource.Cache
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\bin\Release\Syndi2.0.exe.config
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\bin\Release\Syndi2.0.exe
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\bin\Release\Syndi2.0.pdb
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\bin\Release\ListingPC.dll
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\bin\Release\NetworkScanner.dll
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\bin\Release\SearchLibrary.dll
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\bin\Release\SegLibrary.dll
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\bin\Release\ShareLibrary.dll
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0.csprojResolveAssemblyReference.cache
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\CustomTile.g.cs
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\ExplorerTile.g.cs
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\FolderTile.g.cs
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\FolderTiles.g.cs
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\HomePage.g.cs
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\MainWindow.g.cs
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\NavigationButton.g.cs
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\SearchBox.g.cs
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\SearchPage.g.cs
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\SettingsPage.g.cs
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\SharePage.g.cs
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\App.g.cs
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0_MarkupCompile.cache
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0_MarkupCompile.lref
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\App.baml
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\CustomTile.baml
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\ExplorerTile.baml
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\FolderTile.baml
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\FolderTiles.baml
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\HomePage.baml
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\MainWindow.baml
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\NavigationButton.baml
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\SearchBox.baml
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\SearchPage.baml
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\SettingsPage.baml
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\SharePage.baml
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\Themes\Generic.baml
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0.g.resources
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2._0.Properties.Resources.resources
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0.csproj.GenerateResource.Cache
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0.exe
C:\Users\Ankit\Documents\Visual Studio 2015\Projects\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0.pdb
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\bin\Release\Syndi2.0.exe.config
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\bin\Release\Syndi2.0.exe
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\bin\Release\Syndi2.0.pdb
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\bin\Release\ListingPC.dll
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\bin\Release\NetworkScanner.dll
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\bin\Release\SearchLibrary.dll
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\bin\Release\SegLibrary.dll
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\bin\Release\ShareLibrary.dll
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0.csprojResolveAssemblyReference.cache
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\CustomTile.g.cs
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\ExplorerTile.g.cs
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\FolderTile.g.cs
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\FolderTiles.g.cs
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\HomePage.g.cs
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\MainWindow.g.cs
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\NavigationButton.g.cs
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\SearchBox.g.cs
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\SearchPage.g.cs
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\SettingsPage.g.cs
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\SharePage.g.cs
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\App.g.cs
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\GeneratedInternalTypeHelper.g.cs
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0_MarkupCompile.cache
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0_MarkupCompile.lref
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\App.baml
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\CustomTile.baml
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\ExplorerTile.baml
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\FolderTile.baml
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\FolderTiles.baml
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\HomePage.baml
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\MainWindow.baml
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\NavigationButton.baml
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\SearchBox.baml
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\SearchPage.baml
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\SettingsPage.baml
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\SharePage.baml
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\Themes\Generic.baml
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0.g.resources
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2._0.Properties.Resources.resources
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0.csproj.GenerateResource.Cache
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0.exe
E:\Development\GitHub\Excal2016-Syndi\Syndi2.0\obj\Release\Syndi2.0.pdb
