F:\Programming\C#\Syndi2.0\Syndi2.0\bin\Release\Syndi2.0.exe.config
F:\Programming\C#\Syndi2.0\Syndi2.0\bin\Release\Syndi2.0.exe
F:\Programming\C#\Syndi2.0\Syndi2.0\bin\Release\Syndi2.0.pdb
F:\Programming\C#\Syndi2.0\Syndi2.0\bin\Release\NetworkScanner.dll
F:\Programming\C#\Syndi2.0\Syndi2.0\bin\Release\SegLibrary.dll
F:\Programming\C#\Syndi2.0\Syndi2.0\bin\Release\ShareLibrary.dll
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\HomePage.g.cs
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\MainWindow.g.cs
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\SharePage.g.cs
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\App.g.cs
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\Syndi2.0_MarkupCompile.cache
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\Syndi2.0_MarkupCompile.lref
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\HomePage.baml
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\MainWindow.baml
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\SharePage.baml
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\Syndi2.0.g.resources
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\Syndi2._0.Properties.Resources.resources
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\Syndi2.0.csproj.GenerateResource.Cache
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\Syndi2.0.exe
F:\Programming\C#\Syndi2.0\Syndi2.0\obj\Release\Syndi2.0.pdb
