
FE:\Development\GitHub\Excal2016-Syndi\Syndi2.0\App.xaml;;
FE:\Development\GitHub\Excal2016-Syndi\Syndi2.0\CustomTile.xaml;;
FE:\Development\GitHub\Excal2016-Syndi\Syndi2.0\ExplorerTile.xaml;;
FE:\Development\GitHub\Excal2016-Syndi\Syndi2.0\FolderTile.xaml;;
FE:\Development\GitHub\Excal2016-Syndi\Syndi2.0\FolderTiles.xaml;;
FE:\Development\GitHub\Excal2016-Syndi\Syndi2.0\HomePage.xaml;;
FE:\Development\GitHub\Excal2016-Syndi\Syndi2.0\MainWindow.xaml;;
FE:\Development\GitHub\Excal2016-Syndi\Syndi2.0\NavigationButton.xaml;;
FE:\Development\GitHub\Excal2016-Syndi\Syndi2.0\SearchBox.xaml;;
FE:\Development\GitHub\Excal2016-Syndi\Syndi2.0\SearchPage.xaml;;
FE:\Development\GitHub\Excal2016-Syndi\Syndi2.0\SettingsPage.xaml;;
FE:\Development\GitHub\Excal2016-Syndi\Syndi2.0\SharePage.xaml;;
FE:\Development\GitHub\Excal2016-Syndi\Syndi2.0\Themes\Generic.xaml;;

